# .NET-MAUI-Asp.Net-Core

./: IceCreamMAUI.sln
IceCreamMAUI/: AppShell.xaml  AppShell.xaml.cs  IceCreamMAUI.csproj  MauiProgram.cs
IceCreamMAUI.Api/: IceCreamMAUI.Api.csproj  IceCreamMAUI.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
IceCreamMAUI.Api/Controllers/: WeatherForecastController.cs
IceCreamMAUI.Api/Data/: DataContext.cs
IceCreamMAUI.Api/Data/Entities/: Icecream.cs  IcecreamOption.cs  Order.cs  OrderItem.cs  User.cs
IceCreamMAUI.Api/Data/Migrations/: 20240731072412_Initial.Designer.cs  20240731072412_Initial.cs  DataContextModelSnapshot.cs
IceCreamMAUI.Api/Endpoints/: Endpoints.cs
IceCreamMAUI.Api/Properties/: launchSettings.json
IceCreamMAUI.Api/Services/: AuthService.cs  PasswordService.cs  TokenService.cs
IceCreamMAUI.Shared/Dtos/: AuthResponseDto.cs  LoggedInUser.cs  ResultDto.cs  ResultWithDataDto.cs  SigninRequestDto.cs  SignupRequestDto.cs
IceCreamMAUI/Pages/: CartPage.xaml  HomePage.xaml  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml
IceCreamMAUI/Resources/Styles/: Styles.xaml
